<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="index.ts"></script>
</head>

<body>
  <form id="imageFile">
    <input name="image" type="file" value="이미지 선택" />
    <input type="submit" value="업로드" />
  </form>
  <canvas id="canvas" width="300" height="200"></canvas>
</body>

</html>
